This is BibTeX, Version 0.99dThe top-level auxiliary file: presentation.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: 9-intersection.aux
A level-1 auxiliary file: snapshot_model.aux
A level-1 auxiliary file: smooth_transitions.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summary.aux
I found no \citation commands---while reading file presentation.aux
I found no \bibdata command---while reading file presentation.aux
I found no \bibstyle command---while reading file presentation.aux
(There were 3 error messages)
